# projektlabor

./: ProjektLavor.sln  www.flaticon.com_icons.txt
ProjektLavor/: App.xaml  App.xaml.cs  FrameAdorner.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektLavor.csproj  ResizeAdorner.cs  SimpleCircleAdorner.cs
ProjektLavor/Behaviors/: ScrollViewerBehavior.cs
ProjektLavor/Commands/: ApplyPropertiesCommand.cs  ChangeColorCommand.cs  ChangeImageSourceCommand.cs  CloseProjectCommand.cs  CommandBase.cs  DeletePageCommand.cs  EditTextElementCommand.cs  ExitApplicationCommand.cs  ExportProjectCommand.cs  HorizontalMirrorCommand.cs  MoveElementBackwardCommand.cs  MoveElementForwardCommand.cs  NavigateCommand.cs  NewImageElementCommand.cs  NewPageCommand.cs  NewProjectCommand.cs  NewTextElementCommand.cs  OkCollectionModalCommand.cs  OkTemplateModalCommand.cs  OpenProjectCommand.cs  PrintProjectCommand.cs  RedoCommand.cs  RemoveElementCommand.cs  RemoveFrameCommand.cs  RotatePageCommand.cs  RunWizardCommand.cs  SaveAsProjectCommand.cs  SavePageAsTemplateCommand.cs  SaveProjectCommand.cs  ScrollChangedCommand.cs  ToggleBoldCommand.cs  ToggleItalicCommand.cs  ToggleUnderlineCommand.cs  UndoCommand.cs  VerticalMirrorCommand.cs
ProjektLavor/Components/: Editor.xaml  Editor.xaml.cs  Modal.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
ProjektLavor/Models/: Project.cs
ProjektLavor/Services/: CloseModalNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs
ProjektLavor/Stores/: ModalNavigationStore.cs  NavigationStore.cs  ProjectStore.cs  SelectedElementStore.cs
ProjektLavor/Themes/: Generic.xaml
ProjektLavor/ViewModels/: CollectionBrowserViewModel.cs  EditorLayoutViewModel.cs  EditorViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  NewTextElementViewModel.cs  PropertiesPanelViewModel.cs  TemplateBrowserViewModel.cs  TextElementInputViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs
ProjektLavor/Views/: CollectionBrowserView.xaml  CollectionBrowserView.xaml.cs  EditorLayoutView.xaml  EditorLayoutView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewTextElementView.xaml  NewTextElementView.xaml.cs  TemplateBrowserView.xaml  TemplateBrowserView.xaml.cs  TextElementInputView.xaml  TextElementInputView.xaml.cs
