<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\LoginViewModel.cs" />
    <Compile Remove="Views\LoginView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Bubbles\bubble1.png" />
    <None Remove="Assets\Bubbles\bubble2.png" />
    <None Remove="Assets\Bubbles\bubble3.png" />
    <None Remove="Assets\Bubbles\bubble4.png" />
    <None Remove="Assets\Bubbles\bubble5.png" />
    <None Remove="Assets\coconut.jpg" />
    <None Remove="Assets\Frames\frame.png" />
    <None Remove="Assets\Frames\frame2.png" />
    <None Remove="Assets\Frames\frame3.png" />
    <None Remove="Assets\Frames\frame4.png" />
    <None Remove="Assets\Icons\bold.png" />
    <None Remove="Assets\Icons\chat.png" />
    <None Remove="Assets\Icons\close.png" />
    <None Remove="Assets\Icons\diskette.png" />
    <None Remove="Assets\Icons\flip.png" />
    <None Remove="Assets\Icons\folder.png" />
    <None Remove="Assets\Icons\frame.png" />
    <None Remove="Assets\Icons\image.png" />
    <None Remove="Assets\Icons\italic.png" />
    <None Remove="Assets\Icons\magic-wand.png" />
    <None Remove="Assets\Icons\new-document.png" />
    <None Remove="Assets\Icons\printing.png" />
    <None Remove="Assets\Icons\redo.png" />
    <None Remove="Assets\Icons\share.png" />
    <None Remove="Assets\Icons\text.png" />
    <None Remove="Assets\Icons\underline.png" />
    <None Remove="Assets\Icons\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\LoginView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Bubbles\bubble1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Bubbles\bubble2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Bubbles\bubble3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Bubbles\bubble4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Bubbles\bubble5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\coconut.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Frames\frame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Frames\frame2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Frames\frame3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Frames\frame4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\bold.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\chat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\diskette.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\flip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\frame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\italic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\magic-wand.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\new-document.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\printing.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\redo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\share.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\text.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\underline.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\undo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
